<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <link rel="shortcut icon" href="/img/iMachine-icono.ico">
    <script defer src="/app.js"></script>
    <title>iMachine</title>
    <style>
        .como-container {
            padding-top: 84px;
        }
        
        .como-trabajamos {
            float: left;
            width: 60%;
        }
        
        .como-trabajamos img {
            background-image: url(http://www.gelfuzion.com/img/slides/nivo/bg-1.jpg);
            height: max-content;
            filter: brightness(0.4);
            width: 100%;
            height: 100%;
        }
        
        .como-trabajamos h1 {
            color: rgb(255, 255, 255);
            position: absolute;
            font-size: 4rem;
            margin-top: 100px;
            left: 10%;
            z-index: 1;
        }
        
        .como-trabajamos h1::before {
            content: '';
            position: absolute;
            left: 10%;
            bottom: -80px;
            background-color: #33b0cf;
            height: 4px;
            box-sizing: border-box;
            width: 100px;
            z-index: 1;
        }
        
        .como-aside {
            position: static;
            z-index: 10;
        }
        
        .como-aside img {
            width: 100px;
            height: 120px;
        }
        
        .row-aside {
            display: flex;
            flex-direction: row;
        }
        
        .row-aside p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 70%;
        }
    </style>
</head>


<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5491162920906&text=Hola,%20probando%20el%20texto%20de%20whattsap." class="float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Barra de Navegacion -->
    <header class="header">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="/templates/index.html"><img src="/img/imachine-logo-principal.png" alt=""></a>
                </div>
                <ul class="menu-list" id="navigation">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li>
                        <a href="/templates/quienes-somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="/templates/que-hacemos.html">¿Qué hacemos?</a>
                        <ul>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#desarrollo">Desarrollo</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#agilidad">Agilidad</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#digitalizacion">Digitalizacion</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#estrategia">Transformacion</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="current" href="/templates/como-hacemos.html">¿Cómo lo hacemos?</a>
                    </li>
                    <li>
                        <a href="/templates/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/templates/contacto.html">Contáctenos</a>
                    </li>
                    <div class="redes-sociales">
                        <li class="icono-red">
                            <a href="https://twitter.com/home" target="blank"><i class="fab fa-twitter" id="twitter"></i></a>
                        </li>
                        <li class="icono-red">
                            <a href="https://www.linkedin.com/company/imachine-consulting/" target="blank"><i class="fab fa-linkedin" id="linkedin" ></i></a>
                        </li>
                    </div>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="como-container">
        <article class="como-trabajamos">
            <h1>¿Cómo trabajamos?</h1>
            <img src="/img/como-trabajamos.jpg" alt="">
        </article>
        <aside class="como-aside">
            <div class="row-aside" id="">
                <img src="/img/explorando.png" alt="">
                <p><br>Explorando, innovando y co-creando con el cliente el centro del análisis
                </p>
            </div>
            <div class="row-aside" id="">
                <img src="/img/conectando.png" alt="">
                <p><br>Conectando cultura, liderazgo y talento con la estrategia del negocio.
                </p>
            </div>
            <div class="row-aside" id="">
                <img src="/img/integrando-flexibilidad.png" alt="">
                <p><br>Integrando la flexibilidad y agilidad en todos los procesos.
                </p>
            </div>
            <div class="row-aside" id="">
                <img src="/img/incorporando-tecnologia.png" alt="">
                <p><br>Incorporando la tecnología como un jugador clave que habilita, potencia y conecta.
                </p>
            </div>
        </aside>
    </main>

    <footer>
        <div class="footer">
            <section class="container-footer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Nuestro Menu</h4>
                        <ul class="lista-footer">
                            <li><a href="quienes-somos.html">Sobre nosotros</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="que-hacemos.html">proposito</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="como-hacemos.html">metodos</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="contacto.html">formulario</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Sobre Nosotros</h4>
                        <ul class="lista-footer">
                            <p style="color: #b6b6b6;">iMachine es ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Mas informacion</h4>
                        <ul class="lista-footer">
                            <li><a href="#footer"><i class="fas fa-envelope"></i> imachinerobots@gmail.com</a></li>
                            <li><a href="#footer"><i class="fas fa-phone"></i> +54 9 11 6238-3526</a></li>
                            <li><a href='https://es.pngtree.com/'><i class="fas fa-palette"></i> Ilustración png de .pngtree.com/</a></li>

                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>Redes sociales</h4>
                        <div class="redes-sociales-footer">
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="footer-marca">
            <h6>Copyright© 2021 | iMachine® </h4>
        </section>
    </footer>
    <!-- <SCRIPT>S DE JAVASCRIPT  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>

</html>