<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="/img/iMachine-icono.ico">
    <script defer src="/app.js"></script>
    <style>
        /* FORMULARIO */
        
        .formulario {
            display: table;
            padding-top: 117px;
            margin-bottom: 5%;
            width: 100%
        }
        
        .contactanos {
            float: left;
            width: 65%
        }
        
        .contactanos-aside {
            float: right;
            width: 35%;
            margin-top: 2%;
        }
        
        .contactanos h1 {
            color: rgb(255, 255, 255);
            position: absolute;
            font-size: 5rem;
            margin-top: 100px;
            margin-left: 100px;
            z-index: 1;
        }
        
        .contactanos img {
            background-image: url(http://www.gelfuzion.com/img/slides/nivo/bg-1.jpg);
            height: max-content;
            filter: brightness(0.4);
            width: 97%;
        }
        
        .contactanos h1::before {
            content: '';
            position: absolute;
            left: 10%;
            bottom: -80px;
            background-color: #a01e0d;
            height: 4px;
            box-sizing: border-box;
            width: 100px;
            z-index: 1;
        }
        
        .textarea {
            padding: 5px 5px 5px 5px;
        }
        
        .send {
            width: 60px;
            height: 30px;
            font-size: 15px;
        }
        
        @media (max-width:720px) {
            .conozcamonos h1 {
                font-size: 2.5rem;
                left: 10%;
            }
            .conozcamonos h1::before {
                left: 25%;
                bottom: -40px;
            }
            .conozcamonos img {
                height: 300px;
            }
            .contactanos {}
        }
    </style>
    <title>iMachine</title>

</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5491162920906&text=Hola,%20probando%20el%20texto%20de%20whattsap." class="float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Barra de Navegacion -->
    <header class="header">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="/templates/index.html"><img src="/img/imachine-logo-principal.png" alt=""></a>
                </div>
                <ul class="menu-list" id="navigation">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li>
                        <a href="/templates/quienes-somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="/templates/que-hacemos.html">¿Qué hacemos?</a>
                        <ul>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#desarrollo">Desarrollo</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#agilidad">Agilidad</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#digitalizacion">RPA</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#estrategia">Transformacion</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/templates/como-hacemos.html">¿Cómo lo hacemos?</a>
                    </li>
                    <li>
                        <a href="/templates/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a class="current" href="/templates/contacto.html">Contáctenos</a>
                    </li>
                    <div class="redes-sociales">
                        <li class="icono-red">
                            <a href="https://twitter.com/home" target="blank"><i class="fab fa-twitter" id="twitter"></i></a>
                        </li>
                        <li class="icono-red">
                            <a href="https://www.linkedin.com/company/imachine-consulting/" target="blank"><i class="fab fa-linkedin" id="linkedin" ></i></a>
                        </li>
                    </div>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <section class="formulario">
            <article class="contactanos" data-aos="fade-right">
                <h1>Contáctanos</h1>
                <img src="/img/contactanos.jpg" alt="">
            </article>
            <aside class="contactanos-aside">
                <form action="mailto:santiasti0906@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Nombre y Apellido:</label><br><input size="50" type="text" name="name" placeholder="Ingrese su nombre y apellido aqui..."> <br><br>
                    <label for="empresa">Empresa:</label><br><input size="50" type="text" name="empresa" placeholder="Ingrese el nombre de su empresa aqui..."> <br><br>
                    <label for="cargo">Cargo:</label><br><input size="50" type="text" name="cargo" placeholder="Ingrese su cargo aqui..."> <br><br>
                    <label for="email">Email:</label><br><input size="50" type="text" name="email" placeholder="Ingrese su mail aqui..."> <br><br>
                    <label for="comentarios">Mensaje:</label><br><textarea name="mensaje" rows="7" cols="53" placeholder="Déjenos su mensaje aqui..." class="textarea"></textarea>
                    <br><br>
                    <input type="submit" value="Enviar" class="send">
                </form>

            </aside>
        </section>
        <h2 style="color:rgb(109, 116, 116); margin: 20px; text-align: center;">Somos una compañía de consultoría en transformación de negocios, con un estilo ágil, innovador y flexible. </h2>

    </main>
    <footer>
        <div class="footer">
            <section class="container-footer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Nuestro Menu</h4>
                        <ul class="lista-footer">
                            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="que-hacemos.html">¿Qué hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="como-hacemos.html">¿Cómo lo hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="clientes.html">Clientes</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="contacto.html">Contáctenos</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Sobre Nosotros</h4>
                        <ul class="lista-footer">
                            <p style="color: #b6b6b6;">Consultora especializada en Transformación y Digitalización, Centrada en el Cliente + Personas + Procesos + Agilidad + Tecnología Exponencial.
                            </p>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Mas información</h4>
                        <ul class="lista-footer mas-informacion">

                            <li class="lista-1-mas-informacion">
                                <a href="https://www.google.com.ar/maps/place/Maip%C3%BA+1210,+C1006ACS+CABA/@-34.6097653,-58.4089462,13.5z/data=!4m13!1m7!3m6!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!2sMaip%C3%BA+1210,+C1006ACS+CABA!3b1!8m2!3d-34.5940861!4d-58.3768436!3m4!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!8m2!3d-34.5940861!4d-58.3768436?hl=es&authuser=0"
                                    target="blank" id="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="location"> Maipú 1210 – Piso 8 CABA</p>
                                </a>
                            </li>

                            <li>
                                <a href="#footer">
                                    <i class="fas fa-phone"></i> +54 9 11 6238-3526
                                </a>
                            </li>
                            <li class="lista-1-mas-informacion">
                                <a href="#footer" id="gmail">
                                    <i class="fas fa-envelope"></i>
                                    <p class="gmail">info@imachine.com.ar</p>
                                </a>
                            </li>
                            <li>
                                <a href='https://es.pngtree.com/' target="blank" id="pngtree">
                                    <i class="fas fa-palette"></i>
                                    <p class="pngtree"> Ilustración png de .pngtree.com/</p>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer-col">
                        <h4>Redes sociales</h4>
                        <div class="redes-sociales-footer">
                            <a href="https://www.linkedin.com/company/imachine-consulting/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="footer-marca">
            <h6>Copyright© 2021 | iMachine® </h4>
        </section>
    </footer>
    <!-- <SCRIPT>S DE JAVASCRIPT  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>

</html>