<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./indexCarousel.css">
    <link rel="shortcut icon" href="/img/iMachine-icono.ico">
    <script defer src="/app.js"></script>
    <title>iMachine</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        .mySlides img {
            vertical-align: middle;
            background-image: url(http://www.gelfuzion.com/img/slides/nivo/bg-1.jpg);
            filter: brightness(0.5);
            width: max-content;
            height: 600px;
        }
        /* Slideshow container */
        
        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 30px 100px;
            position: absolute;
            bottom: 35%;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media (max-width: 720px) {
            .text {
                font-size: 25px;
                padding: 30px 100px;
                position: absolute;
                bottom: 20%;
                width: 100%;
                text-align: center;
            }
            .mySlides img {
                height: 350px;
            }
            .slideshow-container {
                padding-top: 137px;
            }
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5491162383526&text=Buenos%20d%C3%ADas,%20tengo%20una%20consulta." class="float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Barra de Navegacion -->
    <header>
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="/templates/index.html"><img src="/img/imachine-logo-principal.png" alt=""></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li>
                        <a href="/templates/quienes-somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="/templates/que-hacemos.html">¿Qué hacemos?</a>
                        <ul>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#desarrollo">Desarrollo</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#agilidad">Agilidad</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#digitalizacion">RPA</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#estrategia">Transformacion</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/templates/como-hacemos.html">¿Cómo lo hacemos?</a>
                    </li>
                    <li>
                        <a href="/templates/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/templates/contacto.html">Contáctenos</a>
                    </li>
                    <div class="redes-sociales">
                        <li class="icono-red">
                            <a href="https://twitter.com/home" target="blank"><i class="fab fa-twitter" id="twitter"></i></a>
                        </li>
                        <li class="icono-red">
                            <a href="https://www.linkedin.com/company/imachine-consulting/" target="blank"><i class="fab fa-linkedin" id="linkedin" ></i></a>
                        </li>
                    </div>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- CUERPO DE PAGINA -->
    <main>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://revistadigital.inesem.es/gestion-empresarial/files/2017/06/Fotolia_57608866_Subscription_Monthly_XXL-1024x683.jpg" style="width:100%">
                <div class="text">DISEÑAMOS SOLUCIONES PARA DESARROLLAR LA ORGANIZACION</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://educacion-ejecutiva.utec.edu.pe/sites/default/files/blog/utec_18_noviembre_blog_1.jpg" style="width:100%">
                <div class="text">ACOMPAÑAMOS EL CAMINO HACIA LA AGILIDAD EMPRESARIAL</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2018/05/19/5fa4336fad576.jpeg" style="width:100%">
                <div class="text">NOS ESPECIALIZAMOS EN FUERZA DE TRABAJO DIGITAL (RPA)</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="https://itmastersmag.com/wp-content/uploads/2018/11/shutterstock_373227619-e1542810126529.jpg" style="width:100%">
                <div class="text">SOMOS ALIADOS PARA LA GESTION DEL EQUIPO DE IT</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </main>
    <footer>
        <div class="footer">
            <section class="container-footer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Nuestro Menu</h4>
                        <ul class="lista-footer">
                            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="que-hacemos.html">¿Qué hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="como-hacemos.html">¿Cómo lo hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="clientes.html">Clientes</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="contacto.html">Contáctenos</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Sobre Nosotros</h4>
                        <ul class="lista-footer" id="footer-logo">
                            <img src="/img/imachine-logo-principal.png" height="60" width="120" alt="" />
                            <p style="color: #b6b6b6;">Consultora especializada en Transformación y Digitalización, Centrada en el Cliente + Personas + Procesos + Agilidad + Tecnología Exponencial.
                            </p>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Mas información</h4>
                        <ul class="lista-footer mas-informacion">

                            <li class="lista-1-mas-informacion">
                                <a href="https://www.google.com.ar/maps/place/Maip%C3%BA+1210,+C1006ACS+CABA/@-34.6097653,-58.4089462,13.5z/data=!4m13!1m7!3m6!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!2sMaip%C3%BA+1210,+C1006ACS+CABA!3b1!8m2!3d-34.5940861!4d-58.3768436!3m4!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!8m2!3d-34.5940861!4d-58.3768436?hl=es&authuser=0"
                                    target="blank" id="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="location"> Maipú 1210 – Piso 8 CABA</p>
                                </a>
                            </li>

                            <li>
                                <a href="#footer">
                                    <i class="fas fa-phone"></i> +54 9 11 6238-3526
                                </a>
                            </li>
                            <li class="lista-1-mas-informacion">
                                <a href="#footer" id="gmail">
                                    <i class="fas fa-envelope"></i>
                                    <p class="gmail">info@imachine.com.ar</p>
                                </a>
                            </li>
                            <li>
                                <a href='https://es.pngtree.com/' target="blank" id="pngtree">
                                    <i class="fas fa-palette"></i>
                                    <p class="pngtree"> Ilustración png de .pngtree.com/</p>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer-col">
                        <h4>Redes sociales</h4>
                        <div class="redes-sociales-footer">
                            <a href="https://www.linkedin.com/company/imachine-consulting/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="footer-marca">
            <h6>Copyright© 2021 | iMachine® Powered by @AstiguetaDesign</h6>
        </section>
    </footer>


    <!-- <SCRIPT>S DE JAVASCRIPT  -->
    <script src="./indexCarousel.js"></script>
    <script src="/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 6000);
        }
    </script>
</body>

</html>