<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/img/iMachine-icono.ico">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer src="/app.js"></script>
    <title>iMachine</title>
    <style>
        .qn-sm-contenedor {
            position: relative;
            display: inline-block;
            text-align: center;
            width: 100%;
            z-index: 1;
        }
        
        .qn-sm-contenedor h1 {
            color: rgb(255, 255, 255);
            position: absolute;
            font-size: 5rem;
            top: 150px;
            left: 30%;
            z-index: 1;
        }
        
        .qn-sm-contenedor h1::before {
            content: '';
            position: absolute;
            left: 40%;
            bottom: -80px;
            background-color: rgb(37 211 102);
            height: 4px;
            box-sizing: border-box;
            width: 100px;
            z-index: 1;
        }
        
        .nuestro-equipo {
            background-image: url(http://www.gelfuzion.com/img/slides/nivo/bg-1.jpg);
            filter: brightness(0.4);
            width: 100%;
            height: 100vh;
            height: 500px;
        }
        /* ----- SECCION DE MUNDO -------*/
        
        .mundo-container {
            display: flex;
            justify-content: center;
        }
        
        .mundo-column>img {
            width: 500px;
        }
        
        .mundo-column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 20px 20px;
            font-size: 20px;
        }
        
        .mundo-column-izq {
            right: 50%;
        }
        
        .mundo-column>p {
            background-color: #fff;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 10px 10px 10px 10px rgb(37 211 102);
            color: black;
            border-radius: 1rem;
            padding: 5px 5px;
        }
        
        @media (max-width: 720px) {
            .qn-sm-contenedor h1 {
                font-size: 2rem;
                top: 30%;
                left: 20%;
            }
            .mundo-column>img {
                width: 200px;
                display: none;
            }
            .mundo-column-izq {
                right: 50%;
            }
            .mundo-column>p {
                position: relative;
                display: flex;
                font-size: 15px;
                width: 80%;
                height: 120px;
                border-radius: 1rem;
                margin: 10px 10px;
            }
            .qn-sm-contenedor h1 {
                font-size: 40px;
                left: 20%;
            }
            .qn-sm-contenedor h1::before {
                left: 30%;
            }
            .nuestro-equipo {
                height: 350px;
            }
            .mundo-container {
                display: flex;
                justify-content: center;
                margin-top: 10%;
                margin-bottom: 10%;
                width: 100%;
            }
            .mundo-column {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 0;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5491162920906&text=Hola,%20probando%20el%20texto%20de%20whattsap." class="float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <!-- Barra de Navegacion -->
    <header class="header">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="/templates/index.html"><img src="/img/imachine-logo-principal.png" alt=""></a>
                </div>
                <ul class="menu-list" id="navigation">
                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li>
                        <a class="current" href="/templates/quienes-somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="/templates/que-hacemos.html">¿Qué hacemos?</a>
                        <ul>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#desarrollo">Desarrollo</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#agilidad">Agilidad</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#digitalizacion">RPA</a></li>
                            <li><a href="que-hacemos.html?key1=value1&key2=value2#estrategia">Transformacion</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/templates/como-hacemos.html">¿Cómo lo hacemos?</a>
                    </li>
                    <li>
                        <a href="/templates/clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a href="/templates/contacto.html">Contáctenos</a>
                    </li>
                    <div class="redes-sociales">
                        <li class="icono-red">
                            <a href="https://twitter.com/home" target="blank"><i class="fab fa-twitter" id="twitter"></i></a>
                        </li>
                        <li class="icono-red">
                            <a href="https://www.linkedin.com/company/imachine-consulting/" target="blank"><i class="fab fa-linkedin" id="linkedin" ></i></a>
                        </li>
                    </div>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-quienes-somos">
        <section class="qn-sm-contenedor">
            <h1>Nuestro equipo</h1>
            <img src="/img/nuestro-equipo.jpg" class="nuestro-equipo" alt="">
            <h2 style="color:rgb(109, 116, 116); margin-top: 20px;">Somos una compañía de consultoría en transformación de negocios, con un estilo ágil, innovador y flexible. </h2>
        </section>


        <section class="mundo-container">
            <div class="mundo-column mundo-column-der">
                <p>Cubrimos las dimensiones Cultura, Organización, Personas, Procesos y Tecnología
                </p>
                <p>Flexibilidad, cercanía, pragmatismo, innovación y transformación
                </p>
                <p>Creemos en las personas como factor decisivo de éxito de las organizaciones.
                </p>
            </div>
            <div class="mundo-column">
                <img src="/img/imachine-mundo.png" alt="">
            </div>
            <div class="mundo-column mundo-column-izq">
                <p>30 años de experiencia en diferentes culturas y mercados.
                </p>
                <p>Hemos desempeñado proyectos en varias empresas en distintas partes del mundo</p>
                <p>Conocemos el mercado y diferentes industrias: Tenemos una cultura digital
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <section class="container-footer">
                <div class="row">
                    <div class="footer-col">
                        <h4>Nuestro Menu</h4>
                        <ul class="lista-footer">
                            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="que-hacemos.html">¿Qué hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="como-hacemos.html">¿Cómo lo hacemos?</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="clientes.html">Clientes</a></li>
                            <hr style="color: #b6b6b6;">
                            <li><a href="contacto.html">Contáctenos</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Sobre Nosotros</h4>
                        <ul class="lista-footer">
                            <p style="color: #b6b6b6;">Consultora especializada en Transformación y Digitalización, Centrada en el Cliente + Personas + Procesos + Agilidad + Tecnología Exponencial.
                            </p>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Mas información</h4>
                        <ul class="lista-footer mas-informacion">

                            <li class="lista-1-mas-informacion">
                                <a href="https://www.google.com.ar/maps/place/Maip%C3%BA+1210,+C1006ACS+CABA/@-34.6097653,-58.4089462,13.5z/data=!4m13!1m7!3m6!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!2sMaip%C3%BA+1210,+C1006ACS+CABA!3b1!8m2!3d-34.5940861!4d-58.3768436!3m4!1s0x95bccab5d1f6f7e1:0x108a02ca6dfa693d!8m2!3d-34.5940861!4d-58.3768436?hl=es&authuser=0"
                                    target="blank" id="location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="location"> Maipú 1210 – Piso 8 CABA</p>
                                </a>
                            </li>

                            <li>
                                <a href="#footer">
                                    <i class="fas fa-phone"></i> +54 9 11 6238-3526
                                </a>
                            </li>
                            <li class="lista-1-mas-informacion">
                                <a href="#footer" id="gmail">
                                    <i class="fas fa-envelope"></i>
                                    <p class="gmail">info@imachine.com.ar</p>
                                </a>
                            </li>
                            <li>
                                <a href='https://es.pngtree.com/' target="blank" id="pngtree">
                                    <i class="fas fa-palette"></i>
                                    <p class="pngtree"> Ilustración png de .pngtree.com/</p>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer-col">
                        <h4>Redes sociales</h4>
                        <div class="redes-sociales-footer">
                            <a href="https://www.linkedin.com/company/imachine-consulting/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="footer-marca">
            <h6>Copyright© 2021 | iMachine® </h4>
        </section>
    </footer>
    <!-- <SCRIPT>S DE JAVASCRIPT  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>

</html>